# PetStoreAPI

./: README.md  pom.xml
src/main/java/: CommonApiDataProviders.java  ResponseUtils.java
src/main/java/entities/: NotFound.java  Order.java  inventory.java
src/main/java/interfaces/: TimeOut.java
src/main/java/listeners/: Retry.java  TestStatus.java
src/test/java/: BaseClass.java  BodyTest.java  DeleteAndPost.java  Get200.java  Get404.java  Options204.java  ResponseHeaders.java
src/test/resources/: api-tests.xml
